<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="FF.css"> 
		<title>Название вкладки</title>
	</head>
	<body>
        <article id = "art1"  Оформеление всей страницы (почти).> 
		<!--Картинка логотипа Летово в углу страницы. При нажатии перейдет на сайт школы.-->
    <a href = "https://www.letovo.ru" id = "img3"> <img src="https://letovo.ru/upload/img/logo.png"> </a>
      <!--Пробелы-->  <br><br> <br> <br> <br> <br>
       <!--Линия--> <hr>
        <a  href="Ссылка на ГЛАВНУЮ СТРАНИЦУ. Ее пока нет, так что не заморачивайтесь)" 
           Если не понятно, найди
        в css класс brd, к нему есть комментарий, зачем он нужен class = "brd"><!--Название ссылки--> Главная страница</a>
        <a  href="Ссылка на html файл в видео. ДА, у нас будет отдельно страница с видео и страница с текстом
        " Тоже самое, как и с brdclass = "brd1"> <!--Название ссылки--> Видео <!--(на странице с видео в этом разделе 
	вместо ВИДЕО будет ТЕКСТ)--></a>
        <!--Линия--><hr>
        <h1 class = "h">Название вашей работы (тема) </h1> <!--Линия--><hr>
        
        
        <!-- Сам body вашего сайта -->
        
        
        
        
        
        <!-- Поровоз.-->
            <footer>
                <img id = "train"  src = "http://nachalo4ka.ru/wp-content/uploads/2015/01/parovozik-3.png" alt = "Паровозик">
            </footer>
            </article>
		
	</body>
</html>
